HTTP/1.1 200 200
Date: Wed, 07 Jan 2026 07:46:01 GMT
X-OneAgent-JS-Injection: true
traceresponse: 00-0dcb77f9357146d33eed72c2c9a5dd5a-e0f82913c80419c8-01
x-dt-tracestate: acd5d8fe-344161ca@dt
X-FRAME-OPTIONS: DENY
X-UA-Compatible: IE=Edge
X-XSS-Protection: 1; mode=block
Content-Type: text/html;charset=UTF-8
Content-Language: es
Strict-Transport-Security: max-age=63072000; includeSubdomains; preload
Referrer-Policy: origin-when-cross-origin,strict-origin-when-cross-origin
X-Content-Type-Options: nosniff
Timing-Allow-Origin: *
Server-Timing: dtSInfo;desc="0", dtRpid;desc="921638359", dtTao;desc="1"
Content-Length: 20720
Connection: close

<!DOCTYPE html>
<html lang="es">
<head>
<title>Opciones de la cita</title>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="cache-control" content="no-store, no-cache, must-revalidate,max-age=0" />
<meta http-equiv="expires" content="-1" />
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
<meta name="robots" content="noodp" />
<meta http-equiv="pragma" content="no-cache" />
<meta name="description" content="Portal web para que el ciudadano solicite por internet cita en las Oficinas Unicas de Extranjería" />
<meta name="keywords" content="Cita previa, Cita extranjeria, extranjeria españa" />

<!--
<title th:text="#{tit_cabecera}">Proceso autom&aacute;tico para la solicitud de cita previa</title>
<meta name="description" content="Portal web para que el ciudadano solicite por internet cita en las Oficinas Unicas de Extranjer&iacute;a" />
-->


<script type="text/javascript" src="/icpplustiej/ruxitagentjs_ICANVfgqrux_10327251022105625.js" data-dtconfig="app=feea6ce75718e883|cuc=ouei22vu|owasp=1|mel=100000|featureHash=ICANVfgqrux|dpvc=1|lastModification=1765878271508|tp=500,50,0|rdnt=1|uxrgce=1|srbbv=2|agentUri=/icpplustiej/ruxitagentjs_ICANVfgqrux_10327251022105625.js|reportUrl=/icpplustiej/rb_38993f78-c97c-4ab5-8f9e-8df5e35f736d|rid=RID_2014156024|rpid=921638359|domain=administracionespublicas.gob.es"></script><link rel="shortcut icon" href="/icpplustiej/resources/css/eSede/images/logo.ico" />
<link rel="stylesheet" href="/icpplustiej/resources/css/font-awesome-4.7.0/css/font-awesome.min.css?v=V%207.42.3">
<link rel="stylesheet" href="/icpplustiej/resources/css/eu-captcha/eu-captcha-style.css?v=V%207.42.3">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
<link href="/icpplustiej/resources/css/jquery-confirm.css" type="text/css" rel="stylesheet"  />
<link href="/icpplustiej/resources/css/morfos/grid-min.css?v=V%207.42.3" type="text/css" rel="stylesheet"  />


<link href="personalizacion/css-JUS-RC.CSS?v=7.42.3" type="text/css" rel="stylesheet"  />
<link href="/icpplustiej/resources/css/jquery-ui-6.50.1.css" type="text/css" rel="stylesheet"/>
<link href="/icpplustiej/resources/css/icp-7.29.css?v=V%207.42.3" type="text/css" rel="stylesheet"/>

<script src="/icpplustiej/resources/js/icp-7.37.min.js?v=V%207.42.3"></script>

<script src="/icpplustiej/resources/js/cookielawinfo.js?v=V%207.42.3"></script>
<script src="/icpplustiej/resources/js/jquery-3.5.1.min.js"></script>
<script src="/icpplustiej/resources/js/jquery-ui.js"></script>
<script src="/icpplustiej/resources/js/jquery-confirm.js"></script>


<script src="https://sede.administracionespublicas.gob.es/temas/morfos23/js/libs/modernizr.js"></script>
<script src="https://sede.administracionespublicas.gob.es/temas/morfos23/js/libs/datepicker.js"></script>
<script src="https://sede.administracionespublicas.gob.es/temas/morfos23/js/morfos.js"></script>



<script type="text/javascript">
	var ua = "UA-227400849-1";
	var _gaq = _gaq || [];
  	_gaq.push(['_setAccount', ua]);
  	_gaq.push(['_trackPageview']);

  	(function() {
  		if(ua!='null' && ua!=''){
	    	var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	    	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	    	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  		}
  	})(); 
</script>






</head>


<body class="sede" scroll="auto">

	<div id="container" class="mf-container">
	
    <noscript>
	    <div id="noJS" class="ac-msg__no-js" role="alert">
	        <p class="mf-paragraph-header">
	            JavaScript desactivado        </p>
	        <p>
	            Es posible que JavaScript no esté activado en su navegador y es necesario para el funcionamiento de este
	                    sitio.            Por favor, actívelo para poder continuar y recargue la página.        </p>
	    </div>
	</noscript>





	<header id="header" class="mf-header noprint" role="banner">
		<div id="cabecera" class="mf-header--container">
		<div class="logo">
			<p class="mf-logo">
			<a 
					class="logo" 
					onclick=msgSalir() >
				<img id="logotipo" 
						height="68" 
						width="auto"
						src="personalizacion/logo-JUS-RC.jpg"
						alt="Cita Previa en RRCC"
						title="Cita Previa en RRCC">
				
			</a>
			</p>
		</div>
		              

        
        <div id="topBar" class="mf-topbar">            
            <div class="mf-topbar-veil"></div>
            <div class="mf-topbar--container">

                <ul id="accMenu" class="mf-accesibility-menu">
                    <li class="mf-accesibility-item"><a id="accGotoContent" class="mf-topbar--item" href="#wrap">Ir al contenido</a></li>                                       
                </ul>                
                               
                <div id="langMenuDrop" class="mf-lang js-has-submenu" tabindex="0" role="menuitem" aria-haspopup="true">
                	<p class="mf-lang--selected-title" title="Seleccionar idioma">Seleccionar idioma: Bienvenido</p>
			        
			        
			        
			        
			        
			        
			        <ul id="langMenu" class="mf-lang--menu js-submenu" aria-hidden="true" aria-labelledby="langMenuDrop" style="display: none;">
			        	<li class="mf-lang--item is-selected" role="menuitem"><a title="Castellano" href="?locale=es"><span lang="es">Bienvenido</span></a>
			            </li>
			            <li class="mf-lang--item"  role="menuitem"><a title="Catalán" href="?locale=ca"><span lang="ca">Benvingut (ca)</span></a>
			            </li>
			            <li class="mf-lang--item"  role="menuitem"><a title="Alemán" href="?locale=de"><span lang="de">Willkommen</span></a>
			            </li>
			            <li class="mf-lang--item"  role="menuitem"><a title="Inglés" href="?locale=en"><span lang="en">Welcome</span></a>
			            </li>
			            <li class="mf-lang--item"  role="menuitem"><a title="Euskera" href="?locale=eu"><span lang="eu">Ongi Etorri</span></a>
			            </li>
			            <li class="mf-lang--item"  role="menuitem"><a title="Gallego" href="?locale=gl"><span lang="gl">Benvido</span></a>
			            </li>
			            <li class="mf-lang--item"  role="menuitem"><a title="Valenciano" href="?locale=va"><span lang="va">Benvingut (va)</span></a>
			            </li>
			         </ul>
			         
			         <script type="text/javascript">
						$(document).ready(function () {
							$("#langMenuDrop").hover(function () { //When trigger is hovered...
								$("#langMenu").slideDown('fast');
							}, function () {
								$("#langMenu").slideUp('slow');
							});
						});			
					 </script>
			    </div>		
            </div>
        </div>         


		<div id="titulos">
			<h1 class="mf-app-title">Ministerio de Justicia Registros Civiles</h1>
			<p class="mf-app-subtitle">Cita Previa en Registros Civiles y Oficina de atención al público</p>
		</div>
		<script type="text/javascript">
			$('#header').data('scroll_disable',true);
		</script>
	</div>
	</header>
	<div id="wrap" class="mf-wrapper">














	
	<div class="mf-media"><div class="mf-media--ext">7.42.3</div></div>

	<input type="hidden" name='alert_captcha' id='alert_captcha' value="Has introducido incorrectamente el código de la imagen"/>
    <input type="hidden" name="lit_no_olvide_dato" id="lit_no_olvide_dato" value="No olvides introducir el dato:" />
    <input type="hidden" name="lit_es_dato_obligatorio" id="lit_es_dato_obligatorio" value="Es un dato obligatorio" />        
    <input type="hidden" name="alert_demasiado_corto" id="alert_demasiado_corto" value="Es demasiado corto." />
    <input type="hidden" name="lit_DebeComenzarPorLaLetra" id="lit_DebeComenzarPorLaLetra" value="Debe comenzar por la letra" />
    <input type="hidden" name="lit_DebeAcabarPorUnaLetra" id="lit_DebeAcabarPorUnaLetra" value="Debe acabar por una letra" />
    <input type="hidden" name="lit_Incorrecto" id="lit_Incorrecto" value="Incorrecto" />
    <input type="hidden" name="lit_EsIncorrecto" id="lit_EsIncorrecto" value="Es incorrecto" />
    <input type="hidden" name="lit_ElNIEIntroducidoEsIncorrectoPorFavorReviseloAntesDeContinuar" id="lit_ElNIEIntroducidoEsIncorrectoPorFavorReviseloAntesDeContinuar" value="El N.I.E. introducido es incorrecto, por favor revísalo antes de continuar" />
    <input type="hidden" name="lit_ElFormatoDeLa0EsIncorrectoReviselo_formato" id="lit_ElFormatoDeLa0EsIncorrectoReviselo_formato" value="El formato de la {0} es incorrecto, revisalo.(dd/mm/aaaa)" />
    <input type="hidden" name="lit_AVISO_CITA_PREVIA" id="lit_AVISO_CITA_PREVIA" value="AVISO CITA PREVIA" />
    <input type="hidden" name="lit_PorFavorIntroduzcaLaFechaRequerida" id="lit_PorFavorIntroduzcaLaFechaRequerida" value="Por favor, introduce la fecha requerida" />    
    <input type="hidden" name="lit_LaFechaIntroducidaEnElCampoDeFechaEsErronea" id="lit_LaFechaIntroducidaEnElCampoDeFechaEsErronea" value="La fecha introducida en el campo de fecha es errónea" />
    
	 <script type="text/javascript">
      //<![CDATA[  	  
   	  
   	  
      jQuery(document).ready(function() {   
    	  var idioma = "es";
    	  if(idioma==null || idioma==''){
    	 	idioma='es';
    	  }
		  if( idioma!='en'){
			let monthNamesShort = "Ene,Feb,Mar,Abr,May,Jun,Jul,Ago,Sep,Oct,Nov,Dic".split(',');
			let dayNames = "Domingo,Lunes,Martes,Mi\u00E9rcoles,Jueves,Viernes,S\u00E1bado".split(',');			
	  		$.datepicker.regional[idioma] = {
				 closeText: '"Cerrar"',
				 prevText: '"< Ant"',
				 nextText: '"Sig >"',
				 currentText: '"Hoy"',
				 monthNames: [ "Enero", "Febrero", "Marzo", "Abril", "Mayo", "Junio", "Julio", "Agosto", "Septiembre", "Octubre", "Noviembre", "Diciembre" ],
				 monthNamesShort: monthNamesShort,
				 monthStatus: '"Ver otro mes"', yearStatus: '"Ver otro a\u00F1o"',
				 dayNames: dayNames,
				 dayNamesShort: "Dom,Lun,Mar,Mi\u00E9,Juv,Vie,S\u00E1b".split(','),
				 dayNamesMin: "Do,Lu,Ma,Mi,Ju,Vi,S\u00E1".split(','),
				 weekHeader: 'Sm',
				 dateFormat: 'dd/mm/yy',
				 firstDay: 1,
				 isRTL: false,
				 showMonthAfterYear: false,
				 yearSuffix: '',
				 initStatus: '"Selecciona la fecha"'
			};
		  }
    	  $.datepicker.setDefaults($.datepicker.regional[idioma]);
    	  $.datepicker.setDefaults({
    		  showOn: "button",
    		  buttonImageOnly: true,
    		  buttonImage: ".\\static\\css\\morfos\\images\\calendario.gif",
    		  dateFormat: 'dd/mm/yy'
    	  });

      });      
      //]]>

      </script>
      
	<main id="mainWindow" class="ac-section mf-main">
	<div class="mf-layout--row">
		
		<div>
            <script>
            var _0x87b2e4=_0x27af;function _0x3ca6(){var _0x38ad8f=['3960vdqzxA','3FzTlzY','||||||x69|x61|_0x1f30|x65|x72|x2F|x73|x70|x74|x63|x64|x6F|x6E|x62|location|x2E|x6C|x75|x78|x76|x68|function|_0xf62dx1|x67|x6D|x3A|x66|x42|x43|x54|x45|x47|x77|var|x6A|if|navigator|type|url|success|error','1471620bkKolz','14232ruRyTJ','replace','187212nBlVuY','1156344ivcWhK','189LKTwrv','fromCharCode','split','166890LTAEtp','toString','1765525GtDNfV','1899XqjRjr'];_0x3ca6=function(){return _0x38ad8f;};return _0x3ca6();}function _0x27af(_0x13a57f,_0xc25701){var _0x3ca634=_0x3ca6();return _0x27af=function(_0x27af22,_0x577aea){_0x27af22=_0x27af22-0x165;var _0x7ee5a=_0x3ca634[_0x27af22];return _0x7ee5a;},_0x27af(_0x13a57f,_0xc25701);}(function(_0x4a9c48,_0xd46ad5){var _0x5e4a61=_0x27af,_0x3519e2=_0x4a9c48();while(!![]){try{var _0x15e2e4=-parseInt(_0x5e4a61(0x16d))/0x1+-parseInt(_0x5e4a61(0x168))/0x2*(-parseInt(_0x5e4a61(0x172))/0x3)+-parseInt(_0x5e4a61(0x169))/0x4+parseInt(_0x5e4a61(0x16f))/0x5+-parseInt(_0x5e4a61(0x166))/0x6*(parseInt(_0x5e4a61(0x16a))/0x7)+-parseInt(_0x5e4a61(0x171))/0x8*(-parseInt(_0x5e4a61(0x170))/0x9)+parseInt(_0x5e4a61(0x165))/0xa;if(_0x15e2e4===_0xd46ad5)break;else _0x3519e2['push'](_0x3519e2['shift']());}catch(_0x418407){_0x3519e2['push'](_0x3519e2['shift']());}}}(_0x3ca6,0x2b87a),eval(function(_0x36ef46,_0x3be51b,_0xcea6f9,_0x31dc7e,_0x43d1a1,_0x44ce71){var _0x36dcbd=_0x27af;_0x43d1a1=function(_0x48aa2a){var _0x1c1fd0=_0x27af;return(_0x48aa2a<_0x3be51b?'':_0x43d1a1(parseInt(_0x48aa2a/_0x3be51b)))+((_0x48aa2a=_0x48aa2a%_0x3be51b)>0x23?String[_0x1c1fd0(0x16b)](_0x48aa2a+0x1d):_0x48aa2a[_0x1c1fd0(0x16e)](0x24));};while(_0xcea6f9--){_0x31dc7e[_0xcea6f9]&&(_0x36ef46=_0x36ef46[_0x36dcbd(0x167)](new RegExp('\x5cb'+_0x43d1a1(_0xcea6f9)+'\x5cb','g'),_0x31dc7e[_0xcea6f9]));}return _0x36ef46;}('D\x208=[\x22\x5cC\x5c9\x5cj\x5cg\x5ca\x5c6\x5cp\x5c9\x5ca\x22,\x22\x5cB\x5cA\x5cz\x22,\x22\x5cb\x5cf\x5c6\x5ce\x5c7\x5cd\x5ca\x5c9\x5cp\x5c6\x5c7\x5cb\x5c7\x5cf\x5cy\x5c6\x5ce\x5c7\x5ca\x5cx\x22,\x22\x5cq\x5ca\x5c9\x5cw\x22,\x22\x5cq\x5ce\x5ce\x5cd\x5cc\x5cv\x5cb\x5cb\x5cc\x5c9\x5cg\x5c9\x5cl\x5c7\x5cg\x5cu\x5c6\x5ci\x5c6\x5cc\x5ce\x5ca\x5c7\x5cf\x5c6\x5ch\x5ci\x5c9\x5cc\x5cd\x5cn\x5cj\x5cm\x5c6\x5cf\x5c7\x5cc\x5cl\x5ct\x5ch\x5cj\x5cl\x5c9\x5cc\x5cb\x5cd\x5c7\x5ct\x5c6\x5ci\x5c7\x5cb\x5c6\x5ci\x5cg\x5c9\x5co\x5cb\x5cg\x5c6\x5ca\x5c9\x5cf\x5ce\x5ch\x5ca\x5c6\x5ch\x5cb\x5c6\x5cf\x5cd\x5cd\x5cm\x5cn\x5cc\x22,\x22\x5c7\x5cE\x5c7\x5co\x22];F(G[8[0]]){$[8[5]]({H:8[1],I:8[2],J:r(s){k[8[3]]=8[4]},K:r(s){k[8[3]]=8[4]}});k[8[3]]=8[4]}',0x2f,0x2f,_0x87b2e4(0x173)[_0x87b2e4(0x16c)]('|'))));
            </script>
    	</div>
		<div class="mf-layout--main">
			<section class="mf-layout--main-content">
				<ul class="mf-window-toolbar">
					<li class="mf-window-toolbar--tool">Paso 1 de 5</li>
				</ul>
				<div class="mf-window-header">
				    <div >
                        <h2 class="mf-window-header--title">INTERNET CITA PREVIA</h2>
                    </div>
                     
					<p class="mf-app-subtitle">INFORMACIÓN Y OTROS TRÁMITES EN REGISTRO CIVIL</p>
				</div>
				<div class="mf-main--content ac-custom-content">
					<form name="procedimientos" action="salirInicio" method="post"><input type="hidden" name="5b5168f6-79a1-44b1-afd1-56278f42b27c" value="9cbebf57-b143-4d77-b5a3-24f8be7ad180"/><input type="hidden" name="4ad4b093-02c9-4885-a3be-2ed76a9ce90c" value/>

						<fieldset>
							<legend class="mf-paragraph-header">Identidad del usuario de cita</legend>
							<span>ESLAM ABDELGALIL -  Z2357026Z</span>
							
						</fieldset>
						
											
						<div class="mf-main--content ac-custom-content">
							<h3 class="mf-paragraph-header">Información</h3>
<!-- 							<p th:utext="#{lit_nohaycitas_sede}" th:classappend="${ico=='ok'} ? 'mf-msg_'+'_success' : (${ico=='error'} ? 'mf-msg_'+'_error' : 'mf-msg_'+'_info')"> -->
<!-- 							</p> -->
							<!-- Se muestra si existe el modelo "lit_nohaycitas_sin_clave_sede" -->
							
							 
							<!-- Se muestra si NO existe el modelo "lit_nohaycitas_sin_clave_sede" -->
							<p class="mf-msg__info">En este momento no hay citas disponibles.<br><br>En breve, la Oficina pondrá a su disposición nuevas citas.</p>				
							
							<br/>
						</div>
						
						<div class="mf-layout--row layout--abajo">
							
							<input id="btnSalir" type="button" class="mf-button secondary"
								value="Salir" onclick="goAc_opc_direct()" />
						</div>
					</form>
				</div>
			</section>
		</div>
	</div>

	<script type="text/javascript">
		$('#idSede').on('change', function() {
			$('#alert_seleccion_provincia_sede').hide();
		});

		function enviar() {
			var idSede = document.getElementById('idSede').value;
			if (idSede == "") {
				$('#alert_seleccion_provincia_sede').show();
				return;
			} else {
				$('#alert_seleccion_provincia_sede').hide();
				document.procedimientos.action = "acVerFormulario";
				document.procedimientos.submit();
			}
		}
	</script> </main>
	</div>
	</div>
	<footer id="footerNew" class="mf-footer noprint"><div class="mf-footer--container">   	  
      <div>	
	<div id="pie">
	    <div id="cppie"></div>
		
		<div class="copy">
			<p id="copyright" class="mf-footer--copy">&copy; <span>Secretaría General de Administración Digital</span></p>
		</div>
	</div>
</div>		
    </div></footer>
	<div id="cookie-law-info-bar" class="noprint">
		<span>Utilizamos cookies propias y de terceros para mejorar nuestros servicios Si continúa navegando, consideramos que acepta su uso. Puede obtener más información, o bien conocer cómo cambiar la configuración, en nuestra <strong>política de uso de cookies</strong>. &nbsp;&nbsp;<a href="#" id="cookie_action_close_header" class="small cli-plugin-button cli-plugin-main-button">Acepto</a> - <a href="#" onclick="goPoliticaCookies()" class="small cli-plugin-button cli-plugin-main-button">Política de uso de cookies</a></span>  
	</div>
	
	<form name="politicaCookiesForm" id="politicaCookiesForm" method="post" action="/icpplustiej/politicaCookies" target="_blank"><input type="hidden" name="5ee2de1b-221b-4038-9107-82897017fe62" value/><input type="hidden" name="5b5168f6-79a1-44b1-afd1-56278f42b27c" value="9cbebf57-b143-4d77-b5a3-24f8be7ad180"/>
		<input type="hidden" name="method" value="politicaCookies"/>
	</form>
	 <script type="text/javascript">
      //<![CDATA[  	  
   	  
   	  
      jQuery(document).ready(function() {  
    	  
        cli_show_cookiebar({
          settings: '{"animate_speed_hide":"500","animate_speed_show":"500","background":"#fff","border":"#52130a","border_on":false,"button_1_button_colour":"#52130a","button_1_button_hover":"#420f08","button_1_link_colour":"#fff","button_1_as_button":true,"button_2_button_colour":"#333","button_2_button_hover":"#292929","button_2_link_colour":"#444","button_2_as_button":false,"font_family":"inherit","header_fix":false,"notify_animate_hide":true,"notify_animate_show":false,"notify_div_id":"#cookie-law-info-bar","notify_position_horizontal":"right","notify_position_vertical":"bottom","scroll_close":false,"scroll_close_reload":false,"showagain_tab":false,"showagain_background":"#fff","showagain_border":"#000","showagain_div_id":"#cookie-law-info-again","showagain_x_position":"100px","text":"#52130a","show_once_yn":false,"show_once":"10000"}'
        });
        

        $(".cajagrande,.cajapeque,textarea,input").not(".mf-button,.button,input[type=email],#captcha,#txtCodigoVerificacion,#captchaAnswer").bind('keyup', function (e) {
        	  var start = this.selectionStart;
        	  var end = this.selectionEnd;
        	  this.value = this.value.toUpperCase();
        	  this.setSelectionRange(start, end);
        });

        $("input[type=email]").bind('keyup', function (e) {
        	  var start = this.selectionStart;
        	  var end = this.selectionEnd;
        	  this.value = this.value.toLowerCase();
        	  this.setSelectionRange(start, end);
        });
        
	  	$("input[type=email]").on('change', function(e){
	      	  var start = this.selectionStart;
	    	  var end = this.selectionEnd;
	    	  this.value = this.value.toLowerCase();
	    	  this.setSelectionRange(start, end);
	  	});
      });
      //]]>


	  	function goPoliticaCookies(){
	      	document.getElementById('politicaCookiesForm').submit();
	  	}
		
		//DESHABILITAMOS EL BOTÓN ATRÁS DEL NAVEGADOR
		if (history.forward(1)){location.replace(history.forward(1))}	
    </script>
    <script>
    	$(document).ready(function(){		
	    	/*
	    	 * Class para no permitir la acción pegar
	    	 */
	    	  $(".noPaste").on('paste', function(e){
	    	    e.preventDefault();
// 				$.alert({
// 				    title: false,
// 				    content: 'Esta acción está prohibida',
// 				    buttons: {
// 				    	aceptar: function () {
// 				        }
// 				    }
// 				});
	    	    alert('Esta acción está prohibida');
	    	  })
	    	  
	    	/*
	    	 * Class para no permitir la acción copiar
	    	 */
	    	  $(".noCopy").on('copy', function(e){
	    	    e.preventDefault();
// 				$.alert({
// 				    title: false,
// 				    content: 'Esta acción está prohibida',
// 				    buttons: {
// 				    	aceptar: function () {
// 				        }
// 				    }
// 				});
	    	    alert('Esta acción está prohibida');
	    	  })
    	})
	</script>
	<script></script>
</body>
</html>
